<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
</head>
<body>
    <header>
        <h1>Computer Store</h1>
    </header>
    <div class="container">
        <div id="rad"class="row">
            <div class="col-md-4">
                <h2>Peter Parker</h2>
                <h5>Balance: <span id="balance">0</span>&nbspNOK</h5>
                <br>
                <button id="btn-loan" type="button" class="btn btn-success">Get a loan</button>
            </div>

            <div class="col-md-4">
                <h2>Work</h2>
                <h5>Pay: <span id="pay">0</span>&nbspNOK</h5>
                <br>
                <button id="btn-bank" type="button" class="btn btn-success">Bank</button>
                <button id="btn-work" type="button" class="btn btn-success">Work</button>
            </div>

            <div class="col-md-4">
                <h2>Laptops</h2>
                <select name="laptops" id="laptops" class="form-control" onchange="change(this)">
                    <option selected disabled>Choose one</option>
                    <option value="Macbook Pro, 15000">Macbook Pro</option>
                    <option value="HP Spectre, 12000">HP Spectre 13</option>
                    <option value="Huawei Matebook, 20000">Huawei Matebook</option>
                    <option value="Dell XPS, 17000">Dell XPS</option>
                </select>
                <h5>Features:</h5>
                <p id="features"></p>
            </div>
        </div>


        <div id="rad2" class="row">
            <div id="pic" class="col-md-4">
            </div>
            <div class="col-md-4">
                <h2 id="name">Please choose a laptop</h2>
                <p id="desc"></p>
            </div>
            <div class="col-md-4">
                <h4 id="price"></h4>
                <br>
                <button id="btn-buy" type="button" class="btn btn-success">Buy Now</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>